<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas 2 - Pemrograman Web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

header {
  background-color: red;
  padding: 10px;
  text-align: center;
}

nav {
  padding: 10px;
  background-color: yellow;
}

.nav-link {
  padding: 10px;
}

.menu {
  float: left;
  width: 20%;
  height: 350px;
  background: white;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 350px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
}
</style>

</head>
<body>

<header>
  <h1>Pemrograman Web</h1>
  <h3>Tutorial belajar membuat layout website sederhana</h3>
</header>

<nav class="nav">
  <a class="nav-link" href="#">Home</a>
  <a class="nav-link" href="#">HTML</a>
  <a class="nav-link" href="#">CSS</a>
  <a class="nav-link" href="#">PHP</a>
  <a class="nav-link" href="#">Javascript</a>
</nav>

<section>
    <ul class="menu">
      <li><a href="#">Belajar HTML</a></li>
      <li><a href="#">Belajar CSS</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">AJAX</a></li>
    </ul>
  <article>
    <h1>Content</h1>
    <p>Blank Content</p>
  </article>
</section>

<footer>
  <marquee> Created by Yusuf Firmansyah W P - 14116097 - Teknik Informatika - Institut Teknologi Sumatera </marquee>
</footer>

</body>
</html>
